app/src/proto/settings.proto

syntax = "proto3";

option java_package = "githubprofilesearcher.caiodev.com.br.githubprofilesearcher";
option java_multiple_files = true;

message UserPreferences {
  bool hasUserDeletedProfileText = 1;
  string textInputEditTextProfile = 2;
  bool shouldRecyclerViewAnimationBeExecuted = 3;
  string temporaryCurrentProfile = 4;
  string currentProfile = 5;
  int32 pageNumber = 6;
  bool hasASuccessfulCallAlreadyBeenMade = 7;
  bool hasLastCallBeenUnsuccessful = 8;
  bool isThereAnOngoingCall = 9;
  bool hasUserRequestedUpdatedData = 10;
  bool shouldASearchBePerformed = 11;
  bool isTextInputEditTextEmpty = 12;
  int32 numberOfItems = 13;
  bool isHeaderVisible = 14;
  bool isEndOfResultsViewVisible = 15;
  bool isPaginationLoadingViewVisible = 16;
  bool isRetryViewVisible = 17;
}